module.json (before)
{
	"name": "Twitch Chat",
	"type": "WebSocket Client",
	"path": "Software",
	"version": "0.0.1",
	"description": "To control your twitch chat",
	"url": "https://github.com/DrMicka/TwitchChat-ChataigneModule",
	"downloadURL": "https://github.com/DrMicka/TwitchChat-ChataigneModule/archive/master.zip",
	"hasInput": true,
	"hasOutput": true,
	"hideDefaultCommands": true,
	"hideDefaultParameters": [
		"autoAdd",
		"protocol",
		"messageStructure",
		"firstValueIsTheName",
		"useSecureConnection",
	],
   "parameters": {
		"Channel Name": {
			"type": "String",
		},
		"Client ID": {
			"type": "String",
		},
		"Give link for OAuth": {
			"type":"Trigger",
		},
		"Link for OAuth": {
			"type": "String",
		},
		"Received OAuth": {
			"type": "String",
		},
		"Identified": {
			"type": "Boolean",
			"default":false,
		},
   },
   "defaults": {
		"Protocol": "Lines",
		"autoAdd": false,
		"serverPath": "ws://irc-ws.chat.twitch.tv:80",
   },
   "scripts": [
      "Twitchat.js"
   ],
	"commands": {
		"Write message": {
			"menu": "",
			"callback": "Privmsg",
			"parameters": {
				"Message to send": {
					"type": "String"
				}
			}
		},
		"Commande": {
			"menu": "",
			"callback": "Commande",
			"parameters": {
				"data": {
					"type": "String"
				}
            },
		},
	}
}

module.json (after)
{
	"name": "Twitch Chat",
	"type": "WebSocket Client",
	"path": "Software",
	"version": "0.0.2",
	"description": "To control your twitch chat",
	"url": "https://github.com/DrMicka/TwitchChat-ChataigneModule",
	"downloadURL": "https://github.com/DrMicka/TwitchChat-ChataigneModule/archive/master.zip",
	"hasInput": true,
	"hasOutput": true,
	"hideDefaultCommands": true,
	"hideDefaultParameters": [
		"autoAdd",
		"protocol",
		"messageStructure",
		"firstValueIsTheName",
		"useSecureConnection",
	],
   "parameters": {
		"Channel Name": {
			"type": "String",
		},
		"Client ID": {
			"type": "String",
		},
		"OAuth redirect URL": {
			"type": "String",
			"default":"http://localhost:3000",
		},
		"Give link for OAuth": {
			"type":"Trigger",
		},
		"Link for OAuth": {
			"type": "String",
		},
		"Received OAuth": {
			"type": "String",
		},
		"Identified": {
			"type": "Boolean",
			"readOnly":true,
			"default":false,
		},
   },
   "defaults": {
		"Protocol": "Lines",
		"autoAdd": false,
		"serverPath": "ws://irc-ws.chat.twitch.tv:80",
   },
   "scripts": [
      "Twitchat.js"
   ],
	"commands": {
		"Write message": {
			"menu": "",
			"callback": "Privmsg",
			"parameters": {
				"Message to send": {
					"type": "String"
				}
			}
		},
		"Commande": {
			"menu": "",
			"callback": "Commande",
			"parameters": {
				"data": {
					"type": "String"
				}
            },
		},
	}
}

module.json (diff)
@@ -2,7 +2,7 @@
 	"name": "Twitch Chat",
 	"type": "WebSocket Client",
 	"path": "Software",
-	"version": "0.0.1",
+	"version": "0.0.2",
 	"description": "To control your twitch chat",
 	"url": "https://github.com/DrMicka/TwitchChat-ChataigneModule",
 	"downloadURL": "https://github.com/DrMicka/TwitchChat-ChataigneModule/archive/master.zip",
@@ -23,6 +23,10 @@
 		"Client ID": {
 			"type": "String",
 		},
+		"OAuth redirect URL": {
+			"type": "String",
+			"default":"http://localhost:3000",
+		},
 		"Give link for OAuth": {
 			"type":"Trigger",
 		},
@@ -34,6 +38,7 @@
 		},
 		"Identified": {
 			"type": "Boolean",
+			"readOnly":true,
 			"default":false,
 		},
    },
